# NewsApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codeapin/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeapin/newsapp/data/local/: ArticleItemDao.java  ArticleItemEntity.java  DatabaseHelper.java  NewsDatabase.java
app/src/main/java/com/codeapin/newsapp/data/remote/model/: ApiResponse.java  ArticlesItem.java  NewsItem.java  Source.java
app/src/main/java/com/codeapin/newsapp/data/remote/service/: NewsApiClient.java  NewsApiService.java
app/src/main/java/com/codeapin/newsapp/ui/detail/: DetailActivity.java
app/src/main/java/com/codeapin/newsapp/ui/main/: MainActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_detail2.xml  activity_main.xml  content_detail2.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeapin/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
