apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.codeapin.newsapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//TODO: (2) Tambahkan variable external untuk mengelola versi library
ext{
    androidSupportLibraryVersion = "26.1.0"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //TODO: (1) Tambahkan Depedency
    implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
